<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guns-lite</artifactId>
        <groupId>cn.enilu</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guns-entity</artifactId>


    <dependencies>
        <!--
        guns-lite代码生成依赖，详细解释http://enilu.gitee.io/guns-lite/ecosystem/code-generator.html
        需要idea安装插件:webflash-generator，
        写好实体类，右键点击“Generator"&ndash;&gt;"web-flash-mvc"
        -->
        <!--
        package cn.enilu.guns.bean.entity.test;
        import cn.enilu.guns.bean.entity.BaseEntity;
        import lombok.Data;
        import org.hibernate.annotations.Table;

        import javax.persistence.Column;
        import javax.persistence.Entity;

        @Entity(name="t_test_boy")
        @Table(appliesTo = "t_test_boy",comment = "男孩")
        @Data
        public class Boy extends BaseEntity {
            @Column(columnDefinition = "VARCHAR(32) COMMENT '姓名'")
            private String name;
            @Column(columnDefinition = "INT COMMENT '年龄'")
            private Integer age;
            @Column(columnDefinition = "VARCHAR(12) COMMENT '生日'")
            private String birthday;
            @Column(name = "has_girl_friend",columnDefinition = "TINYINT COMMENT '是否有女朋友'")
            private Boolean hasGirFriend;
        }

        @Table注解要使用org.hibernate.annotations.Table 不要使用javax.persistence.Table
        @Table注解 必须配置表名(applyiesTo)和注释(comment)
        @Column注解必须配置columnDefinition来表述列信息(英文全部大写)：包括类型,注释COMMENT
        实体类必须继承BaseEntity
        -->
        <dependency>
            <groupId>cn.enilu</groupId>
            <artifactId>guns-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.enilu</groupId>
            <artifactId>guns-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>